<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="fM7xhodGN-lmnxxoctwYISpLNlWpPA7lgcadx01MSa8" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Swift," />





  <link rel="alternate" href="/atom.xml" title="Prayer's blog" type="application/atom+xml" />






<meta name="description" content="原文链接：A Beautiful Solution to Non-Optional UIImage Named in Swift原文日期：2015/08/30    昨天，我抽空看了WWDC15 Swift实战视频，对在 Swift 中如何正确使用图片名称的建议特别喜欢。">
<meta name="keywords" content="Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Swift 中解决 UIImage 可选型的优雅姿势">
<meta property="og:url" content="http://www.futantan.com/2015/09/06/A-Beautiful-Solution-to-Non-Optional-UIImage-Named-in-Swift/index.html">
<meta property="og:site_name" content="Prayer&#39;s blog">
<meta property="og:description" content="原文链接：A Beautiful Solution to Non-Optional UIImage Named in Swift原文日期：2015/08/30    昨天，我抽空看了WWDC15 Swift实战视频，对在 Swift 中如何正确使用图片名称的建议特别喜欢。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-27T09:49:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在 Swift 中解决 UIImage 可选型的优雅姿势">
<meta name="twitter:description" content="原文链接：A Beautiful Solution to Non-Optional UIImage Named in Swift原文日期：2015/08/30    昨天，我抽空看了WWDC15 Swift实战视频，对在 Swift 中如何正确使用图片名称的建议特别喜欢。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.futantan.com/2015/09/06/A-Beautiful-Solution-to-Non-Optional-UIImage-Named-in-Swift/"/>





  <title>在 Swift 中解决 UIImage 可选型的优雅姿势 | Prayer's blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-56681721-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Prayer's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱这个世界</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.futantan.com/2015/09/06/A-Beautiful-Solution-to-Non-Optional-UIImage-Named-in-Swift/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Prayer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7qnang.com1.z0.glb.clouddn.com/16-7-25/56962042.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Prayer's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在 Swift 中解决 UIImage 可选型的优雅姿势</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-09-06T11:19:23+08:00">
                2015-09-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/译文/" itemprop="url" rel="index">
                    <span itemprop="name">译文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/09/06/A-Beautiful-Solution-to-Non-Optional-UIImage-Named-in-Swift/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/09/06/A-Beautiful-Solution-to-Non-Optional-UIImage-Named-in-Swift/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原文链接：<a href="http://natashatherobot.com/non-optional-uiimage-named-swift/" target="_blank" rel="external">A Beautiful Solution to Non-Optional UIImage Named in Swift</a><br>原文日期：2015/08/30  </p>
</blockquote>
<p>昨天，我抽空看了<a href="https://developer.apple.com/videos/wwdc/2015/?id=411" target="_blank" rel="external">WWDC15 Swift实战视频</a>，对在 Swift 中如何正确使用图片名称的建议特别喜欢。</p>
<a id="more"></a>
<p>问题的关键在于 <code>UIImage:named:</code> 函数有一个硬编码的 string 类型的参数，返回一个 UIImage 可选型。这意味着可能会因为输入错误而导致 UIImage 返回 nil，之后强制解包造成错误。</p>
<p>很显然的一个解决办法是提供一个常量文件，包含了所有图片文件名常量，但是这样做并没有在根本上解决上述问题。在 Swift 中，有一个更加优雅的方式。可以通过扩展 UIImage 类型，让其包含一个枚举类型，枚举类型中包含所有的图片名，并添加一个便利构造器(convenience initializer)使得可以通过 enum 作为参数来初始化 UIImage：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//  UIImage+Extension.swift</span></div><div class="line"><span class="keyword">import</span> UIKit</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">UIImage</span> </span>&#123;</div><div class="line">    </div><div class="line">    <span class="class"><span class="keyword">enum</span> <span class="title">AssetIdentifier</span>: <span class="title">String</span> </span>&#123;</div><div class="line">        <span class="comment">// Image Names of Minions</span></div><div class="line">        <span class="keyword">case</span> <span class="type">Bob</span>, <span class="type">Dave</span>, <span class="type">Jorge</span>, <span class="type">Jerry</span>, <span class="type">Tim</span>, <span class="type">Kevin</span>, <span class="type">Mark</span>, <span class="type">Phil</span>, <span class="type">Stuart</span></div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">convenience</span> <span class="keyword">init</span>!(assetIdentifier: <span class="type">AssetIdentifier</span>) &#123;</div><div class="line">        <span class="keyword">self</span>.<span class="keyword">init</span>(named: assetIdentifier.rawValue)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>添加了上面的代码文件之后，当需要在应用程序中使用 UIImage 时，就可以像下面这样来初始化：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> minionBobImage = <span class="type">UIImage</span>(assetIdentifier: .<span class="type">Bob</span>)</div></pre></td></tr></table></figure>
<p>上面初始化的方法多么简洁漂亮！首先，你可以使用非常方便的枚举值——不用再使用硬编码的方式！同时，枚举值还可以使用自动补全功能！其次，返回的 UIImage 不再是一个可选值了——可以确定这个图片对象是存在的。</p>
<blockquote>
<p>译者注：可能有读者会有疑问，写个枚举，不也是会出现打字错误什么的吗？可以通过文章最后的链接看看开源的实现，其实都是通过脚本命令，自动生成的这个枚举代码文件，并不是手动添加的，所以大可放心。</p>
</blockquote>
<p>对这届 WWDC，令我印象最深的就是让编译器帮助你做更多的事情。对图片名称，使用枚举类型进行包装，不仅可以让 IDE 帮助你自动补全，还可以保证返回的 UIImage 是存在的。</p>
<p>我想测试一下这个功能，在 github 上创建了一个<a href="https://github.com/NatashaTheRobot/ImageNamingInSwift" target="_blank" rel="external">demo</a>。如果你想看看在项目中如何使用这个技巧，可以下载我的代码试试。</p>
<p><strong>更新</strong></p>
<p>好多读者提醒我，有一些开源的库，使用脚本，能够将图片文件名自动导入到枚举类型中<br>gihub 地址：</p>
<ul>
<li><a href="https://github.com/kaandedeoglu/Shark" target="_blank" rel="external">Shark</a></li>
<li><a href="https://github.com/AliSoftware/SwiftGen" target="_blank" rel="external">SwiftGen</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果这篇文章帮助您解决了问题，可以考虑请我喝杯咖啡</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://futantan.qiniudn.com/wechat_pay.JPG" alt="Prayer 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/06/Sequence-Conformance/" rel="next" title="Swift中序列的实现方式">
                <i class="fa fa-chevron-left"></i> Swift中序列的实现方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/13/Cocoapods-Tutorial-in-iOS8-with-Swift/" rel="prev" title="在 iOS8 中使用 Swift 和 Cocoapods">
                在 iOS8 中使用 Swift 和 Cocoapods <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://7qnang.com1.z0.glb.clouddn.com/16-7-25/56962042.jpg"
                alt="Prayer" />
            
              <p class="site-author-name" itemprop="name">Prayer</p>
              <p class="site-description motion-element" itemprop="description">DO COOL THINGS THAT MATTER</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/futantan" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/EclipsePrayer" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/EclipsePrayer" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                小伙伴们
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xiaolei.tech/" title="巅峰博士" target="_blank">巅峰博士</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://numbbbbb.com" title="梁杰" target="_blank">梁杰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ijack.pw" title="Jack Alan" target="_blank">Jack Alan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.saitjr.com" title="Sai" target="_blank">Sai</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.swiftyper.com" title="小锅" target="_blank">小锅</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.justzht.com" title="JustZht" target="_blank">JustZht</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://sergiochan.xyz" title="Sergio Chan" target="_blank">Sergio Chan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.martinrgb.com" title="MartinRGB" target="_blank">MartinRGB</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="blog.dianqk.org" title="DianQK" target="_blank">DianQK</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.cee.moe" title="Cee" target="_blank">Cee</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://swift.gg" title="SwiftGG" target="_blank">SwiftGG</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yoyoyohamapi.me" title="吴小虫" target="_blank">吴小虫</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Prayer</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://futantan.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.futantan.com/2015/09/06/A-Beautiful-Solution-to-Non-Optional-UIImage-Named-in-Swift/';
          this.page.identifier = '2015/09/06/A-Beautiful-Solution-to-Non-Optional-UIImage-Named-in-Swift/';
          this.page.title = '在 Swift 中解决 UIImage 可选型的优雅姿势';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://futantan.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
  

  

  

  

</body>
</html>
