<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="fM7xhodGN-lmnxxoctwYISpLNlWpPA7lgcadx01MSa8" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="荒唐言," />





  <link rel="alternate" href="/atom.xml" title="Prayer's blog" type="application/atom+xml" />






<meta name="description" content="我觉得程序员这个群体是非常幸运的一群人，我们生在一个技术改变世界的时代，而我们可能正做着能够改变世界的技术，这是何等的荣耀和机遇。        ——《MacTalk人生元编程》">
<meta name="keywords" content="荒唐言">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World!">
<meta property="og:url" content="http://www.futantan.com/2014/10/14/hello-world/index.html">
<meta property="og:site_name" content="Prayer&#39;s blog">
<meta property="og:description" content="我觉得程序员这个群体是非常幸运的一群人，我们生在一个技术改变世界的时代，而我们可能正做着能够改变世界的技术，这是何等的荣耀和机遇。        ——《MacTalk人生元编程》">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-27T09:49:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello World!">
<meta name="twitter:description" content="我觉得程序员这个群体是非常幸运的一群人，我们生在一个技术改变世界的时代，而我们可能正做着能够改变世界的技术，这是何等的荣耀和机遇。        ——《MacTalk人生元编程》">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.futantan.com/2014/10/14/hello-world/"/>





  <title>Hello World! | Prayer's blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-56681721-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Prayer's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱这个世界</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.futantan.com/2014/10/14/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Prayer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7qnang.com1.z0.glb.clouddn.com/16-7-25/56962042.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Prayer's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hello World!</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-10-14T23:49:53+08:00">
                2014-10-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/10/14/hello-world/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2014/10/14/hello-world/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>我觉得程序员这个群体是非常幸运的一群人，我们生在一个技术改变世界的时代，而我们可能正做着能够改变世界的技术，这是何等的荣耀和机遇。        ——《MacTalk人生元编程》<br><a id="more"></a></p>
</blockquote>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>大概每个程序员在开篇都会写一个<code>Hello World!</code>来作为开始。这是我的第一篇博客，就来写一写程序员眼中的<code>Hello World!</code>。</p>
<h3 id="这是一个01的世界"><a href="#这是一个01的世界" class="headerlink" title="这是一个01的世界"></a>这是一个01的世界</h3><p>每个伟大的梦想都来自最小的尝试。秒写一个代码：<code>hello.c</code></p>
<pre><code>#include &lt;stdio.h&gt;

int main()
{
    printf(&quot;Hello world\n&quot;);
    return 0;
}
</code></pre><p>这段代码相信大家都很熟悉，无非就是输出一个<code>Hello world</code>字符串。下面我们就来分析一下这段代码。<br>1 预处理阶段<br>我们可以使用<code>gcc -E hello.c -o hello.i</code>来将预处理之后的数据存到<code>hello.i</code>中，或者使用<code>&gt;</code>重定向到指定的文件，预处理的结果比较简单，大家可以直接看输出的结果。<br>2 编译阶段<br><code>gcc -S hello.i -o hello.s</code>将预处理之后的文件编译成<code>hello.s</code>文件。<br>在编译阶段，编译器检查代码的规范性、是否有语法错误等，在检查无误后，gcc把代码翻译成汇编语言。<br>我们来看一下编译之后的文件<br><code>&gt;more hello.s</code></p>
<pre><code>    .file    &quot;hello.c&quot;
.section    .rodata
.LC0:
    .string    &quot;Hello world&quot;
    .text
    .globl    main
    .type    main, @function
main:
.LFB0:
    .cfi_startproc
    pushq    %rbp
    .cfi_def_cfa_offset 16
    .cfi_offset 6, -16
    movq    %rsp, %rbp
    .cfi_def_cfa_register 6
    movl    $.LC0, %edi
    call    puts
    movl    $0, %eax
    popq    %rbp
    .cfi_def_cfa 7, 8
    ret
    .cfi_endproc
.LFE0:
    .size    main, .-main
    .ident    &quot;GCC: (Ubuntu 4.8.2-19ubuntu1) 4.8.2&quot;
    .section    .note.GNU-stack,&quot;&quot;,@progbits
</code></pre><p>3 汇编阶段<br>汇编阶段将编译阶段生成的<code>.s</code>文件转成二进制目标代码。<br><code>gcc -c hello.s -o hello.o</code><br>生成了<code>.o</code>二进制文件，这时就不能使用<code>more</code>来进行文本查看了，可以使用<code>objdump</code>命令。<br><code>objdump -d hello.o</code></p>
<pre><code>hello.o:     file format elf64-x86-64

Disassembly of section .text:

0000000000000000 &lt;main&gt;:
   0:    55                       push   %rbp
   1:    48 89 e5                 mov    %rsp,%rbp
   4:    bf 00 00 00 00           mov    $0x0,%edi
   9:    e8 00 00 00 00           callq  e &lt;main+0xe&gt;  
   e:    b8 00 00 00 00           mov    $0x0,%eax
  13:    5d                       pop    %rbp
  14:    c3                       retq
</code></pre><p>我们可以看到，<code>main</code>函数的汇编代码。  </p>
<p>4 链接阶段<br>最后就是链接啦，将<code>.o</code>文件链接成可执行文件<br><code>gcc hello.o -o hello</code><br>我们仍然使用<code>objdump</code>命令来查看<code>hello</code>文件<br><code>objdump -d hello</code><br>输出比较长，我们截取main函数的部分来看</p>
<pre><code>000000000040052d &lt;main&gt;:
  40052d:    55                       push   %rbp
  40052e:    48 89 e5                 mov    %rsp,%rbp
  400531:    bf d4 05 40 00           mov    $0x4005d4,%edi
  400536:    e8 d5 fe ff ff           callq  400410 &lt;puts@plt&gt;
  40053b:    b8 00 00 00 00           mov    $0x0,%eax
  400540:    5d                       pop    %rbp
  400541:    c3                       retq
  400542:    66 2e 0f 1f 84 00 00     nopw   %cs:0x0(%rax,%rax,1)
  400549:    00 00 00
  40054c:    0f 1f 40 00              nopl   0x0(%rax)
</code></pre><p>最后执行</p>
<pre><code>&gt;./hello
Hello world  
</code></pre><hr>
<p>到现在我们只是从一个<code>Hello World</code>程序的输出结果走马观花了一下程序运行的过程，对于过程中的每一个文件分析并没有写出，算是留一点神秘感吧，从程序数据组织，包括代码段、数据段等，到汇编代码的底层实现，计算机有着太多的东西让我们去发现和思考。正如开头所说，生在这样的一个时代是非常幸运的。但行好事，莫问他妈的前程，出发！</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果这篇文章帮助您解决了问题，可以考虑请我喝杯咖啡</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://futantan.qiniudn.com/wechat_pay.JPG" alt="Prayer 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/荒唐言/" rel="tag"># 荒唐言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/11/10/tricks-with-one-and-zero/" rel="prev" title="0和1的把戏">
                0和1的把戏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://7qnang.com1.z0.glb.clouddn.com/16-7-25/56962042.jpg"
                alt="Prayer" />
            
              <p class="site-author-name" itemprop="name">Prayer</p>
              <p class="site-description motion-element" itemprop="description">DO COOL THINGS THAT MATTER</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/futantan" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/EclipsePrayer" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/EclipsePrayer" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                小伙伴们
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xiaolei.tech/" title="巅峰博士" target="_blank">巅峰博士</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://numbbbbb.com" title="梁杰" target="_blank">梁杰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ijack.pw" title="Jack Alan" target="_blank">Jack Alan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.saitjr.com" title="Sai" target="_blank">Sai</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.swiftyper.com" title="小锅" target="_blank">小锅</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.justzht.com" title="JustZht" target="_blank">JustZht</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://sergiochan.xyz" title="Sergio Chan" target="_blank">Sergio Chan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.martinrgb.com" title="MartinRGB" target="_blank">MartinRGB</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="blog.dianqk.org" title="DianQK" target="_blank">DianQK</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.cee.moe" title="Cee" target="_blank">Cee</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://swift.gg" title="SwiftGG" target="_blank">SwiftGG</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yoyoyohamapi.me" title="吴小虫" target="_blank">吴小虫</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这是一个01的世界"><span class="nav-number">2.</span> <span class="nav-text">这是一个01的世界</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Prayer</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://futantan.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.futantan.com/2014/10/14/hello-world/';
          this.page.identifier = '2014/10/14/hello-world/';
          this.page.title = 'Hello World!';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://futantan.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
  

  

  

  

</body>
</html>
