<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="fM7xhodGN-lmnxxoctwYISpLNlWpPA7lgcadx01MSa8" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="iOS,WWDC," />





  <link rel="alternate" href="/atom.xml" title="Prayer's blog" type="application/atom+xml" />






<meta name="description" content="本文为 WWDC 2016 Session 419 的部分内容笔记。强烈推荐观看。">
<meta name="keywords" content="iOS,WWDC">
<meta property="og:type" content="article">
<meta property="og:title" content="UIKit 中协议与值类型编程实战">
<meta property="og:url" content="http://www.futantan.com/2016/06/18/wwdc-2016-session-419/index.html">
<meta property="og:site_name" content="Prayer&#39;s blog">
<meta property="og:description" content="本文为 WWDC 2016 Session 419 的部分内容笔记。强烈推荐观看。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.futantan.com/media/14662537887434.jpg">
<meta property="og:image" content="http://www.futantan.com/media/14662540724528.jpg">
<meta property="og:image" content="http://www.futantan.com/media/14662493219132.jpg">
<meta property="og:image" content="http://www.futantan.com/media/14662496073675.jpg">
<meta property="og:image" content="http://www.futantan.com/media/14662496417592.jpg">
<meta property="og:image" content="http://www.futantan.com/media/14662493219132.jpg">
<meta property="og:updated_time" content="2017-10-27T09:49:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UIKit 中协议与值类型编程实战">
<meta name="twitter:description" content="本文为 WWDC 2016 Session 419 的部分内容笔记。强烈推荐观看。">
<meta name="twitter:image" content="http://www.futantan.com/media/14662537887434.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.futantan.com/2016/06/18/wwdc-2016-session-419/"/>





  <title>UIKit 中协议与值类型编程实战 | Prayer's blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-56681721-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Prayer's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱这个世界</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.futantan.com/2016/06/18/wwdc-2016-session-419/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Prayer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7qnang.com1.z0.glb.clouddn.com/16-7-25/56962042.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Prayer's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UIKit 中协议与值类型编程实战</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-18T16:06:01+08:00">
                2016-06-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WWDC/" itemprop="url" rel="index">
                    <span itemprop="name">WWDC</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文为 <a href="https://developer.apple.com/videos/play/wwdc2016/419/" target="_blank" rel="external">WWDC 2016 Session 419</a> 的部分内容笔记。强烈推荐观看。</p>
<a id="more"></a>
<h2 id="设计师来需求了"><a href="#设计师来需求了" class="headerlink" title="设计师来需求了"></a>设计师来需求了</h2><p>在我们的 App 中，通常需要自定义一些视图。例如下图：</p>
<p><img src="/media/14662537887434.jpg" alt=""></p>
<p>我们可能会在很多地方用到右边为内容，左边有个装饰视图到样式，为了代码的通用性，我们在 <code>UITableViewCell</code> 的基础上，封装了一层 <code>DecoratingLayout</code>，然后再让子类继承它，从而实现这一类视图。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">DecoratingLayout</span> : <span class="title">UITableViewCell</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> content: <span class="type">UIView</span></div><div class="line">    <span class="keyword">var</span> decoration: <span class="type">UIView</span></div><div class="line">    </div><div class="line">    <span class="comment">// Perform layout...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="重构"><a href="#重构" class="headerlink" title="重构"></a>重构</h2><p>但是代码这样组织的话，因为继承自 <code>UITableViewCell</code>，所以对于其他类型的 view 就不能使用了。我们开始重构。</p>
<p><img src="/media/14662540724528.jpg" alt=""></p>
<p>我们需要让视图布局的功能独立与具体的 view 类型，无论是 <code>UITableViewCell</code>、<code>UIView</code>、还是 <code>SKNode</code>（Sprite Kit 中的类型）</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">DecoratingLayout</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> content: <span class="type">UIView</span></div><div class="line">    <span class="keyword">var</span> decoration: <span class="type">UIView</span></div><div class="line">    </div><div class="line">    <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">layout</span><span class="params">(<span class="keyword">in</span> rect: CGRect)</span></span> &#123;</div><div class="line">        <span class="comment">// Perform layout...</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里，我们使用结构体 <code>DecoratingLayout</code> 来表示这种 layout。相比于之前的方式，现在只要在具体的实现中，创建一个 <code>DecoratingLayout</code> 就可以实现布局的功能。代码如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">DreamCell</span> : <span class="title">UITableViewCell</span> </span>&#123;   ...</div><div class="line">   	<span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">layoutSubviews</span><span class="params">()</span></span> &#123;		<span class="keyword">var</span> decoratingLayout = <span class="type">DecoratingLayout</span>(content: content, decoration: decoration)		decoratingLayout.layout(<span class="keyword">in</span>: bounds)	&#125; </div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">DreamDetailView</span> : <span class="title">UIView</span> </span>&#123;   ...</div><div class="line">   	<span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">layoutSubviews</span><span class="params">()</span></span> &#123;		<span class="keyword">var</span> decoratingLayout = <span class="type">DecoratingLayout</span>(content: content, decoration: decoration)		decoratingLayout.layout(<span class="keyword">in</span>: bounds)</div><div class="line">	&#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意观察上面的代码，在 <code>UITableViewCell</code> 和 <code>UIView</code> 类型的 view 中，布局功能和具体的视图已经解耦，我们都可以使用 strut 的代码来完成布局功能。</p>
<p>通过这种方式实现的布局，对于测试来说也更加的方便：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">testLayout</span><span class="params">()</span></span> &#123;	<span class="keyword">let</span> child1 = <span class="type">UIView</span>()	<span class="keyword">let</span> child2 = <span class="type">UIView</span>()	<span class="keyword">var</span> layout = <span class="type">DecoratingLayout</span>(content: child1, decoration: child2)	layout.layout(<span class="keyword">in</span>: <span class="type">CGRect</span>(x: <span class="number">0</span>, y: <span class="number">0</span>, width: <span class="number">120</span>, height: <span class="number">40</span>))</div><div class="line">	</div><div class="line">	<span class="type">XCTAssertEqual</span>(child1.frame, <span class="type">CGRect</span>(x: <span class="number">0</span>, y: <span class="number">5</span>, width: <span class="number">35</span>, height: <span class="number">30</span>))	<span class="type">XCTAssertEqual</span>(child2.frame, <span class="type">CGRect</span>(x: <span class="number">35</span>, y: <span class="number">5</span>, width: <span class="number">70</span>, height: <span class="number">30</span>))</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们的野心远不止于此。这里我们也想要在 <code>SKNode</code> 上使用上面的布局方式。看如下的代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ViewDecoratingLayout</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> content: <span class="type">UIView</span></div><div class="line">    <span class="keyword">var</span> decoration: <span class="type">UIView</span></div><div class="line">    </div><div class="line">    <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">layout</span><span class="params">(<span class="keyword">in</span> rect: CGRect)</span></span> &#123;</div><div class="line">    		content.frame = ...      	decoration.frame = ...</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">NodeDecoratingLayout</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> content: <span class="type">SKNode</span></div><div class="line">    <span class="keyword">var</span> decoration: <span class="type">SKNode</span></div><div class="line">    </div><div class="line">    <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">layout</span><span class="params">(<span class="keyword">in</span> rect: CGRect)</span></span> &#123;</div><div class="line">        content.frame = ...    	   decoration.frame = ...</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意观察上面的代码，除了 <code>content</code> 和 <code>decoration</code> 的类型不一样之外，其他的都是重复的代码，<strong>重复就是罪恶！</strong></p>
<p>那么我们如何才能消除这些重复代码呢？在 <code>DecoratingLayout</code> 中，唯一用到 <code>content</code> 和 <code>decoration</code> 的地方，是获取它的 <code>frame</code> 属性，所以，如果这两个 property 的类型信息中，能够提供 frame 就可以了，于是我们想到了使用 protocol 作为类型（type）来使用。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">Layout</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> frame: <span class="type">CGRect</span> &#123; <span class="keyword">get</span> <span class="keyword">set</span> &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>于是上面两个重复的代码片段又可以合并为：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">DecoratingLayout</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> content: <span class="type">Layout</span></div><div class="line">    <span class="keyword">var</span> decoration: <span class="type">Layout</span></div><div class="line">    </div><div class="line">    <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">layout</span><span class="params">(<span class="keyword">in</span> rect: CGRect)</span></span> &#123;</div><div class="line">    		content.frame = ...      	decoration.frame = ...</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>为了能够在使用 <code>DecoratingLayout</code> 的时候传入 <code>UIView</code> 和 <code>SKNode</code>，我们需要让它们遵守 <code>Layout</code> 协议，只需要像下面这样声明一下就可以了，因为二者都已满足协议的要求。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">UIView</span>: <span class="title">Layout</span> </span>&#123;&#125;</div><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">SKNode</span>: <span class="title">Layout</span> </span>&#123;&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>这里讲一点我自己的理解，DreamCell 和 DreamDetailView 中能够使用同一套布局代码，是因为传递进去的 view 都拥有公共的父类 UIView，它提供了 frame 信息，而 UIView 和 SKNode 则不行，这里我们使用 protocol 作为类型参数，可以很好的解决这一问题。</p>
</blockquote>
<h2 id="引入范型"><a href="#引入范型" class="headerlink" title="引入范型"></a>引入范型</h2><p>然而，目前的代码中是存在一个问题的，<code>content</code> 和 <code>decoration</code> 的具体类型信息在实际中可能是不一致的，因为这里我们只要求了它们的类型信息中提供 <code>frame</code> 属性，而并没有规定它们是相同的类型，例如 <code>content</code> 可能是 <code>UIView</code> 而 <code>decoration</code> 是 <code>SKNode</code> 类型，这与我们的期望是不符的。</p>
<p>这里我们可以通过引入范型来解决：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">DecoratingLayout</span>&lt;<span class="title">Child</span>: <span class="title">Layout</span>&gt; </span>&#123;</div><div class="line">    <span class="keyword">var</span> content: <span class="type">Child</span></div><div class="line">    <span class="keyword">var</span> decoration: <span class="type">Child</span></div><div class="line">    </div><div class="line">    <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">layout</span><span class="params">(<span class="keyword">in</span> rect: CGRect)</span></span> &#123;</div><div class="line">    		content.frame = ...      	decoration.frame = ...</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过使用范型，我们就保证了 <code>content</code> 和 <code>decoration</code> 类型相同。</p>
<h2 id="需求又来啦"><a href="#需求又来啦" class="headerlink" title="需求又来啦"></a>需求又来啦</h2><p>设计师说，来，小伙子，完成下面的布局。<br><img src="/media/14662493219132.jpg" alt=""></p>
<p>为了实现上图的效果，我们仿照之前的写法，实现如下代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">CascadingLayout</span>&lt;<span class="title">Child</span>: <span class="title">Layout</span>&gt; </span>&#123;</div><div class="line">    <span class="keyword">var</span> children: [<span class="type">Child</span>]</div><div class="line">    <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">layout</span><span class="params">(<span class="keyword">in</span> rect: CGRect)</span></span> &#123;</div><div class="line">        ...</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="/media/14662496073675.jpg" alt=""></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">DecoratingLayout</span>&lt;<span class="title">Child</span>: <span class="title">Layout</span>&gt; </span>&#123;</div><div class="line">    <span class="keyword">var</span> content: <span class="type">Child</span></div><div class="line">    <span class="keyword">var</span> decoration: <span class="type">Child</span></div><div class="line">    </div><div class="line">    <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">layout</span><span class="params">(<span class="keyword">in</span> rect: CGRect)</span></span> &#123;</div><div class="line">    		content.frame = ...      	decoration.frame = ...</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里我又将前面的代码拿了过来，方便查看。</p>
<p>我们将上面的两种布局方式组合起来，就可以得到下面的效果：<br><img src="/media/14662496417592.jpg" alt=""></p>
<h2 id="组合优于继承"><a href="#组合优于继承" class="headerlink" title="组合优于继承"></a>组合优于继承</h2><p>那么如何才能将两种布局方式组合起来呢？</p>
<p>来观察我们之前定义的协议 <code>Layout</code>，其实我们关心的并不是 <code>Layout</code> 中的 <code>frame</code>，我们的目的是，让 <code>Layout</code> 能够在特定的上下文中进行相应的布局，所以我们来修改代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">Layout</span> </span>&#123;    <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">layout</span><span class="params">(<span class="keyword">in</span> rect: CGRect)</span></span>&#125;</div></pre></td></tr></table></figure>
<p>这里 <code>Layout</code> 的语义变成了：该类型能够在特定的 <code>CGRect</code> 中进行相应的布局。</p>
<p>同时我们也需要修改代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">UIView</span>: <span class="title">Layout</span> </span>&#123; ... &#125;</div><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">SKNode</span>: <span class="title">Layout</span> </span>&#123; ... &#125;</div></pre></td></tr></table></figure>
<p>这里省略了使用 <code>UIView</code> 和 <code>SKNode</code> 的 frame 来进行布局的代码。<br>于是我们的代码变成了：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">DecoratingLayout</span>&lt;<span class="title">Child</span> : <span class="title">Layout</span>&gt; : <span class="title">Layout</span> </span>&#123; ... &#125;<span class="class"><span class="keyword">struct</span> <span class="title">CascadingLayout</span>&lt;<span class="title">Child</span> : <span class="title">Layout</span>&gt; : <span class="title">Layout</span> </span>&#123; ... &#125;</div></pre></td></tr></table></figure>
<p>看到这里可能有点晕，其实代码表达的意思是，<code>DecoratingLayout</code> 遵循 <code>Layout</code> 协议，而它的 <code>content</code> 和 <code>decoration</code> 两个 property 也同样遵循该协议，即可以在特定的 <code>CGRect</code> 中完成布局操作。而两个结构体本身就包含 <code>layout</code> 操作，所以不需要任何其他的代码，结构体做的事情就是，在自己进行 <code>layout</code> 操作的基础上，将其传递给两个 property 然后分别进行 <code>layout</code>，这就完成了<strong>组合</strong>。</p>
<p>组合之后的执行代码如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> decoration = <span class="type">CascadingLayout</span>(children: accessories) <span class="comment">// 左边</span><span class="keyword">var</span> composedLayout = <span class="type">DecoratingLayout</span>(content: content, decoration: decoration) <span class="comment">// 整体</span>composedLayout.layout(<span class="keyword">in</span>: rect) <span class="comment">// 执行 layout 操作</span></div></pre></td></tr></table></figure>
<h2 id="On-step-further"><a href="#On-step-further" class="headerlink" title="On step further"></a>On step further</h2><p><img src="/media/14662493219132.jpg" alt=""></p>
<p>注意观察上面的视图，视图是有层次结构的，所以我们需要在布局的时候，能够拿到这个子视图数组，之前的视实现方式中，只能布局单个的视图，没有办法拿到整个视图数组进行操作。<br>我们来修改 <code>Layout</code> 的代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">Layout</span> </span>&#123;    <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">layout</span><span class="params">(<span class="keyword">in</span> rect: CGRect)</span></span>    <span class="keyword">var</span> contents: [<span class="type">Layout</span>] &#123; <span class="keyword">get</span> &#125;&#125;</div></pre></td></tr></table></figure>
<p>这里增加了一个可读属性，返回一个 <code>Layout</code> 数组。同样，这里的代码存在一个问题，contents 可以为不同的 Layout 类型，例如 <code>[UIView(), SKNode()]</code>，所以为了让 <code>contents</code> 中的类型一直，我们使用 <code>associatedtype</code>，将上面的代码改写为：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">Layout</span> </span>&#123;    <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">layout</span><span class="params">(<span class="keyword">in</span> rect: CGRect)</span></span></div><div class="line">    associatedtype <span class="type">Content</span>    <span class="keyword">var</span> contents: [<span class="type">Content</span>] &#123; <span class="keyword">get</span> &#125;&#125;</div></pre></td></tr></table></figure>
<p>相应的 struct 改为：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ViewDecoratingLayout</span> : <span class="title">Layout</span> </span>&#123;   ...   <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">layout</span><span class="params">(<span class="keyword">in</span> rect: CGRect)</span></span>   <span class="keyword">typealias</span> <span class="type">Content</span> = <span class="type">UIView</span>   <span class="keyword">var</span> contents: [<span class="type">Content</span>] &#123; <span class="keyword">get</span> &#125;&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">NodeDecoratingLayout</span> : <span class="title">Layout</span> </span>&#123;   ...   <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">layout</span><span class="params">(<span class="keyword">in</span> rect: CGRect)</span></span>   <span class="keyword">typealias</span> <span class="type">Content</span> = <span class="type">SKNode</span>   <span class="keyword">var</span> contents: [<span class="type">Content</span>] &#123; <span class="keyword">get</span> &#125;&#125;</div></pre></td></tr></table></figure>
<p>重复就是罪恶啊！可以看到，这里唯一的不同只是 <code>Content</code> 的类型信息。这里我们还是利用强大的范型来解决：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">DecoratingLayout</span>&lt;<span class="title">Child</span> : <span class="title">Layout</span>&gt; : <span class="title">Layout</span> </span>&#123;   ...   <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">layout</span><span class="params">(<span class="keyword">in</span> rect: CGRect)</span></span>   <span class="keyword">typealias</span> <span class="type">Content</span> = <span class="type">Child</span>.<span class="type">Content</span>   <span class="keyword">var</span> contents: [<span class="type">Content</span>] &#123; <span class="keyword">get</span> &#125;&#125;</div></pre></td></tr></table></figure>
<p>这里，当 <code>Child</code> 范型确定的时候，<code>Child.Content</code> 的类型信息也相应地确定了，所以可以使用上面的代码来消除重复。</p>
<p>范型牛逼！*3</p>
<p>别激动的太早，我们的代码中还存在一个问题。目前我们的代码长这样：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">DecoratingLayout</span>&lt;<span class="title">Child</span> : <span class="title">Layout</span>&gt; : <span class="title">Layout</span> </span>&#123;    <span class="keyword">var</span> content: <span class="type">Child</span>    <span class="keyword">var</span> decoration: <span class="type">Child</span>    <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">layout</span><span class="params">(<span class="keyword">in</span> rect: CGRect)</span></span>    <span class="keyword">typealias</span> <span class="type">Content</span> = <span class="type">Child</span>.<span class="type">Content</span>    <span class="keyword">var</span> contents: [<span class="type">Content</span>] &#123; <span class="keyword">get</span> &#125;&#125;</div></pre></td></tr></table></figure>
<p>这里的 <code>content</code> 和 <code>decoration</code> 使用的是同样的 layout 方式，这与我们的预期是不符的。我们的需求时视图左边和右边使用不同的布局方式。然而我们又需要这个范型的方式来保证它们俩实际的数据类型是相同的，这里需要使用两个范型信息，但是限制它们的实际数据类型相同。修改后的代码如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">DecoratingLayout</span>&lt;<span class="title">Child</span> : <span class="title">Layout</span>, <span class="title">Decoration</span> : <span class="title">Layout</span></span></div><div class="line"><span class="class">								<span class="title">where</span> <span class="title">Child</span>.<span class="title">Content</span> == <span class="title">Decoration</span>.<span class="title">Content</span>&gt; : <span class="title">Layout</span> </span>&#123;    <span class="keyword">var</span> content: <span class="type">Child</span>    <span class="keyword">var</span> decoration: <span class="type">Decoration</span>    <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">layout</span><span class="params">(<span class="keyword">in</span> rect: CGRect)</span></span>    <span class="keyword">typealias</span> <span class="type">Content</span> = <span class="type">Child</span>.<span class="type">Content</span>    <span class="keyword">var</span> contents: [<span class="type">Content</span>] &#123; <span class="keyword">get</span> &#125;&#125;</div></pre></td></tr></table></figure>
<p>以上。</p>
<p>再一次，推荐你在写 Swift 中定义新类型的时候，把 class 抛在脑后，尝试着从 struct 和 protocol 开始。</p>
<p>Happy Hacking!</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果这篇文章帮助您解决了问题，可以考虑请我喝杯咖啡</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://futantan.qiniudn.com/wechat_pay.JPG" alt="Prayer 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/WWDC/" rel="tag"># WWDC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/03/Learn-RxSwift-The-Hard-Way-Geolocation/" rel="next" title="Learn RxSwift The Hard Way - Geolocation (三)">
                <i class="fa fa-chevron-left"></i> Learn RxSwift The Hard Way - Geolocation (三)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://7qnang.com1.z0.glb.clouddn.com/16-7-25/56962042.jpg"
                alt="Prayer" />
            
              <p class="site-author-name" itemprop="name">Prayer</p>
              <p class="site-description motion-element" itemprop="description">DO COOL THINGS THAT MATTER</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/futantan" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/EclipsePrayer" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/EclipsePrayer" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                小伙伴们
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xiaolei.tech/" title="巅峰博士" target="_blank">巅峰博士</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://numbbbbb.com" title="梁杰" target="_blank">梁杰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ijack.pw" title="Jack Alan" target="_blank">Jack Alan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.saitjr.com" title="Sai" target="_blank">Sai</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.swiftyper.com" title="小锅" target="_blank">小锅</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.justzht.com" title="JustZht" target="_blank">JustZht</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://sergiochan.xyz" title="Sergio Chan" target="_blank">Sergio Chan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.martinrgb.com" title="MartinRGB" target="_blank">MartinRGB</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="blog.dianqk.org" title="DianQK" target="_blank">DianQK</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.cee.moe" title="Cee" target="_blank">Cee</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://swift.gg" title="SwiftGG" target="_blank">SwiftGG</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yoyoyohamapi.me" title="吴小虫" target="_blank">吴小虫</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#设计师来需求了"><span class="nav-number">1.</span> <span class="nav-text">设计师来需求了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重构"><span class="nav-number">2.</span> <span class="nav-text">重构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引入范型"><span class="nav-number">3.</span> <span class="nav-text">引入范型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求又来啦"><span class="nav-number">4.</span> <span class="nav-text">需求又来啦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合优于继承"><span class="nav-number">5.</span> <span class="nav-text">组合优于继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#On-step-further"><span class="nav-number">6.</span> <span class="nav-text">On step further</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Prayer</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
